spring.application.name=ServideDemo
spring.datasource.url=${PG_URL}/servicedemo
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
codemo.cors=${FRONTEND_ORIGIN}